# Libra

./: README.md  pom.xml
src/main/java/com/hosiang/dev/: App.java
src/main/java/com/hosiang/dev/bean/: Order.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/com/hosiang/dev/controller/: OrderController.java  ProductController.java  ReportController.java  SystemController.java  UserController.java
src/main/java/com/hosiang/dev/mapper/: OrderRepository.java  UserRepository.java
src/main/java/com/hosiang/dev/service/: OrderService.java  UserService.java
src/main/java/com/hosiang/dev/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hosiang/dev/utils/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/fonts/: iconfont.js
src/main/resources/static/js/define/: user.js
src/main/resources/static/js/lib/: zyupload.js
src/main/resources/static/js/lib/dataTables/: jquery.dataTables.js
src/main/webapp/view/order/: orderList.jsp
src/main/webapp/view/other/: demo.jsp  index2.html  index2.jsp  test.jsp
src/main/webapp/view/product/: productAdd.jsp  productList.jsp
src/main/webapp/view/report/: reportEdit.jsp  reportList.jsp
src/main/webapp/view/system/: index.jsp  login.jsp
src/main/webapp/view/user/: userCollect.jsp  userList.jsp
